# ssm

./: .gitignore  README.md  pom.xml
src/main/java/com/cc/controller/: EmpController.java  UserController.java
src/main/java/com/cc/entity/: Dept.java  Emp.java  User.java
src/main/java/com/cc/exception/: UnauthorizedExceptionHandler.java
src/main/java/com/cc/interceptor/: LoginInterceptor.java
src/main/java/com/cc/mapper/: DeptMapper.java  EmpMapper.java  PermMapper.java  UserMapper.java
src/main/java/com/cc/realm/: UserRealm.java
src/main/java/com/cc/service/: EmpService.java  UserService.java
src/main/java/com/cc/service/impl/: EmpServiceImpl.java  UserServiceImpl.java
src/main/resources/: db.properties  mybatis.xml  spring_config.xml  spring_mvc.xml  spring_shiro.xml  spring_tx.xml
src/main/resources/mapper/: DeptMapper.xml  EmpMapper.xml  PermMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/emp/: edit.jsp  list.jsp
